{
  "name": "sonods-meter",
  "version": "0.0.0",
  "private": true,
  "description": "SonoDS Meter — ITU-R BS.1770-4 compliant loudness/peak/dynamics metering plugin",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format"
  },
  "packageManager": "pnpm@11.25.0"
}
